<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/wv_flop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="#A6F2FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.csii.integralmall.view.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                app:shadowColor="#99E32724"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="5dp"
                app:shadowSide="all">


                <TextView
                    android:id="@+id/tv_immediately_invited"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/sign_button"
                    android:gravity="center"
                    android:text="立即邀请"
                    android:textColor="@color/mall_title_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </com.csii.integralmall.view.ShadowLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>