<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_centered_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:background="@color/person_centered_bg">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/radio_group_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_mall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_mall_selector"
            android:gravity="center"
            android:text="商城"
            android:textColor="@drawable/rb_mall_textcolor_selector"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/rb_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_person_selector"
            android:gravity="center"
            android:text="个人"
            android:textColor="@drawable/rb_mall_textcolor_selector"
            android:textSize="11sp" />


    </RadioGroup>

</LinearLayout>