<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="24dp"
    android:orientation="vertical">

    <include layout="@layout/titlebar_personal_center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_enjoy_big_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rv_enjoy_big_brand">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>