<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_message_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar_personal_center" />

    <!--登录密码 start-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/cutting_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/my_order_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="联系人："
                android:textColor="@color/titleTextC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_EnterPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@null"
                android:hint="请填写收货人的姓名"
                android:singleLine="true"
                android:textColor="@color/titleTextC"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutting_line" />
    <!--登录密码 end-->
    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:background="@color/my_order_bg"
         android:gravity="center_vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="25dp"
             android:gravity="center_vertical"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.25"
                 android:text="联系人："
                 android:textColor="@color/titleTextC"
                 android:textSize="14sp" />

             <EditText
                 android:id="@+id/et_EnterPassword"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.75"
                 android:background="@null"
                 android:hint="请填写收货人的姓名"
                 android:inputType="number"
                 android:singleLine="true"
                 android:textColor="@color/titleTextC"
                 android:textCursorDrawable="@drawable/cursor_color"
                 android:textSize="14sp" />
         </LinearLayout>
     </RelativeLayout>-->
    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/radio_group_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_man"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/defaul_addr_selector"
            android:drawablePadding="10dp"
            android:text="先生"
            android:textColor="@drawable/rb_mall_textcolor_selector"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_women"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/defaul_addr_selector"
            android:drawablePadding="10dp"
            android:text="女士"
            android:textColor="@drawable/rb_mall_textcolor_selector"
            android:textSize="15sp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutting_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/cutting_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/my_order_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="手机号："
                android:textColor="@color/titleTextC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_consignee_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@null"
                android:hint="请填写收货人手机号"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/titleTextC"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutting_line" />

    <LinearLayout
        android:id="@+id/ll_click_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/my_order_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/shipping_address"
                    android:textColor="@color/my_order_text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tjshdz_map" />

                <TextView
                    android:id="@+id/tv_click_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/shipping_click_select"
                    android:textColor="@color/click_select"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/per_view_gray" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutting_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/my_order_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="门牌号："
                android:textColor="@color/titleTextC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_house_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@null"
                android:hint="例：11号楼3层301室"
                android:singleLine="true"
                android:textColor="@color/titleTextC"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutting_line" />


    <TextView
        android:id="@+id/tv_save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/quit_button"
        android:gravity="center"
        android:padding="13dp"
        android:text="@string/save_address"
        android:textColor="@color/btn_add_address"
        android:textSize="15sp" />

</LinearLayout>