<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_enjoy_tab1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/xiangjifen_icon_one"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="厨具大牌" />

    <TextView
        android:id="@+id/tv_enjoy_tab2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/xiangjifen_icon_two"
        android:gravity="center"
        android:textColor="#E1C38C"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="数码大牌" />

    <TextView
        android:id="@+id/tv_enjoy_tab3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/xiangjifen_icon_two"
        android:gravity="center"
        android:textColor="#E1C38C"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="家纺大牌" />
    <TextView
        android:id="@+id/tv_enjoy_tab4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/xiangjifen_icon_two"
        android:gravity="center"
        android:textColor="#E1C38C"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="家纺大牌" />
</LinearLayout>