<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_big_brand_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/E5E5E5"
                tools:src="@drawable/three_left_one" />

            <ImageView
                android:id="@+id/iv_big_brand_dash"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/shape_dash_wireframe"
                android:src="@drawable/shape_dash_wireframe" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_big_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/c333333"
                android:textSize="15sp"
                tools:text="[厨具]苏泊尔 22cm不粘汤锅[厨具]苏泊尔 22cm不粘汤锅" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_big_brand_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/F5562C"
                    android:textSize="24sp"
                    tools:text="99" />

                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/c999999"
                    android:textSize="14sp"
                    tools:text="积分+" />

                <TextView
                    android:id="@+id/tv_big_brand_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/F5562C"
                    android:textSize="24sp"
                    tools:text="99" />

                <TextView
                    android:id="@+id/tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/c999999"
                    android:textSize="14sp"
                    tools:text="元" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_big_brand_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c999999"
                    android:textSize="14sp"
                    tools:text="市场参考价：99.00元" />

                <TextView
                    android:id="@+id/tv_number_sold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/c999999"
                    android:textSize="14sp"
                    tools:text="已售:1999件" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>