<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/iv_act"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:background="@drawable/home_icon_libao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_act_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="15sp"
                tools:text="1分抽大奖" />

            <TextView
                android:id="@+id/tv_act_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="13sp"
                tools:text="大牌商品刷爆人品" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>