<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:paddingBottom="50dp"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/tv_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/quit_button"
        android:gravity="center"
        android:padding="13dp"
        android:text="@string/new_add_address"
        android:textColor="@color/btn_add_address"
        android:textSize="15sp" />
</RelativeLayout>