<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/myAppTitle">

        <TextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/titleTextC"
            android:textSize="17sp"
            tools:text="我是标题" />


        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_back" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/titleTextR"
                android:textSize="15sp"
                android:visibility="gone"
                tools:text="保存" />

            <TextView
                android:id="@+id/tv_title_dis_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/c6c6c6c"
                android:textSize="15sp"
                android:visibility="gone"
                tools:text="保存" />

        </FrameLayout>


    </RelativeLayout>

    <View
        android:id="@+id/cut_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutting_line" />
</LinearLayout>